<div class="MainContent">
    $Content
</div>
<div class="ExtraText ExtraText1">
    $ExtraText1
</div>	
<div class="ExtraImage ExtraImage1">
    $ExtraImage1
</div>						
<div class="ExtraContent ExtraContent1">
    $ExtraContent1
</div>
<div class="ExtraText ExtraText2">
    $ExtraText2
</div>	
<div class="ExtraImage ExtraImage2">
    $ExtraImage2
</div>			
<div class="ExtraContent ExtraContent2">
    $ExtraContent2
</div>
<div class="ExtraText ExtraText3">
    $ExtraText3
</div>	
<div class="ExtraImage ExtraImage3">
    $ExtraImage3
</div>				
<div class="ExtraContent ExtraContent3">
    $ExtraContent3
</div>	